#language: ru

@tree

Функционал: массовое создание документов "Реализация товаров и услуг" с помощью обработки "Массовое создание актов" под пользователем с правами "Бухгалтер ИТ-фирмы"

Как тестировщик я хочу проверить работу данного програмного обеспечения
на предмет возможности массового создания документов "Реализация товаров и услуг" с помощью обработки "Массовое создание актов" от имени пользователя с правами "Бухгалтер ИТ-фирмы",
чтобы убедиться в работоспособности нового функционала и правильности распределения прав между пользователями приложения   

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: массового создания документов "Реализация товаров и услуг" с помощью обработки "Массовое создание актов" под пользователем с правами "Бухгалтер ИТ-фирмы"
И В командном интерфейсе я выбираю "Обслуживание клиентов" "Массовое создание актов"
Тогда открылось окно "Массовое создание актов"
И я нажимаю кнопку выбора у поля с именем 'ВКМ_Период'
И в поле с именем 'ВКМ_Период' я ввожу текст "12.2025"
И я нажимаю на кнопку с именем 'ФормаВКМ_СоздатьРеализацию'
И в таблице 'ВКМ_Список' я перехожу к строке:
	| "N" | "Договор"          |
	| "2" | "Поставка моркови" |
И в таблице 'ВКМ_Список' я активизирую поле с именем 'ВКМ_СписокВКМ_Договор'
И в таблице 'ВКМ_Список' я активизирую поле с именем 'ВКМ_СписокВКМ_ДокументРеализации'
И в таблице 'ВКМ_Список' я выбираю текущую строку
И в таблице 'ВКМ_Список' я нажимаю кнопку выбора у реквизита с именем 'ВКМ_СписокВКМ_ДокументРеализации'
Тогда открылось окно "Реализации товаров и услуг"
И я нажимаю на кнопку с именем 'ФормаСоздать'
Тогда открылось окно "Реализация товаров и услуг (создание)"
И я нажимаю кнопку выбора у поля с именем 'Организация'
Тогда открылось окно "Организации"
И в таблице 'Список' я перехожу к строке:
	| "Код"       | "Наименование"    |
	| "000000001" | "ООО Красный нос" |
И я нажимаю на кнопку с именем 'ФормаВыбрать'
Тогда открылось окно "Реализация товаров и услуг (создание) *"
И из выпадающего списка с именем 'Контрагент' я выбираю точное значение "ИП Снеговик"
И я нажимаю кнопку выбора у поля с именем 'Договор'
Тогда открылось окно "Договоры контрагентов"
И я нажимаю на кнопку с именем 'ФормаСоздать'
Тогда открылось окно "Договор контрагента (создание)"
И в поле с именем 'Наименование' я ввожу текст "Поставка моркови"
И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
И я жду закрытия окна "Договор контрагента (создание) *" в течение 20 секунд
Тогда открылось окно "Договоры контрагентов"
И я нажимаю на кнопку с именем 'ФормаВыбрать'
Тогда открылось окно "Реализация товаров и услуг (создание) *"
И в таблице 'Товары' я нажимаю на кнопку с именем 'ТоварыДобавить'
И в таблице 'Товары' я нажимаю кнопку выбора у реквизита с именем 'ТоварыНоменклатура'
Тогда открылось окно "Номенклатура"
И в таблице 'Список' я перехожу к строке:
	| "Код"       | "Наименование" |
	| "000000005" | "Морковки"     |
И я нажимаю на кнопку с именем 'ФормаВыбрать'
Тогда открылось окно "Реализация товаров и услуг (создание) *"
И в таблице 'Товары' я активизирую поле с именем 'ТоварыКоличество'
И в таблице 'Товары' в поле с именем 'ТоварыКоличество' я ввожу текст "15"
И в таблице 'Товары' я активизирую поле с именем 'ТоварыЦена'
И в таблице 'Товары' в поле с именем 'ТоварыЦена' я ввожу текст "50,00"
И в таблице 'Товары' я активизирую поле с именем 'ТоварыСумма'
И в таблице 'Товары' я завершаю редактирование строки
И я нажимаю кнопку выбора у поля с именем 'Основание'
Тогда открылось окно "Заказы покупателей"
И я нажимаю на кнопку с именем 'ФормаСоздать'
Тогда открылось окно "Заказ покупателя (создание)"
И из выпадающего списка с именем 'Организация' я выбираю точное значение "ООО Красный нос"
И из выпадающего списка с именем 'Контрагент' я выбираю точное значение "ИП Снеговик"
И из выпадающего списка с именем 'Договор' я выбираю точное значение "Поставка моркови"
И в таблице 'Товары' я нажимаю на кнопку с именем 'ТоварыДобавить'
И в таблице 'Товары' из выпадающего списка с именем 'ТоварыНоменклатура' я выбираю точное значение "Морковки"
И я перехожу к следующему реквизиту
И в таблице 'Товары' в поле с именем 'ТоварыКоличество' я ввожу текст "15"
И в таблице 'Товары' я активизирую поле с именем 'ТоварыЦена'
И в таблице 'Товары' в поле с именем 'ТоварыЦена' я ввожу текст "50,00"
И в таблице 'Товары' я активизирую поле с именем 'ТоварыСкидка'
И в таблице 'Товары' я завершаю редактирование строки
И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
И я жду закрытия окна "Заказ покупателя (создание) *" в течение 20 секунд
Тогда открылось окно "Заказы покупателей"
И я нажимаю на кнопку с именем 'ФормаВыбрать'
Тогда открылось окно "Реализация товаров и услуг (создание) *"
И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
И я жду закрытия окна "Реализация товаров и услуг (создание) *" в течение 20 секунд
Тогда открылось окно "Реализации товаров и услуг"
И я нажимаю на кнопку с именем 'ФормаВыбрать'
Тогда открылось окно "Массовое создание актов"
И в таблице 'ВКМ_Список' я завершаю редактирование строки
И в таблице 'ВКМ_Список' я перехожу к строке:
	| "N" | "Договор"    |
	| "3" | "Пошив шубы" |
И в таблице 'ВКМ_Список' я перехожу к строке:
	| "N" | "Договор"            |
	| "7" | "Новогодние подарки" |
И в таблице 'ВКМ_Список' я выбираю текущую строку
И в таблице 'ВКМ_Список' из выпадающего списка с именем 'ВКМ_СписокВКМ_ДокументРеализации' я выбираю точное значение "Реализация товаров и услуг 000000001 от 04.12.2025 15:18:57"
И в таблице 'ВКМ_Список' я завершаю редактирование строки
