#language: ru

@tree

Функционал: создание двух документов "Обслуживание клиента" под пользователем с правами "Менеджер"

Как тестировщик я хочу
проверить работу данного програмного обеспечения
на предмет возможности создания документов "Обслуживание клиента" от имени пользователя с правами "Менеджер",
чтобы убедиться в работоспособности нового функционала и правильности распределения прав между пользователями приложения   

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: создания двух документов "Обслуживание клиента" под пользователем с правими "Менеджер"
И В командном интерфейсе я выбираю "Обслуживание клиентов" "Обслуживание клиентов"
Тогда открылось окно "Обслуживание клиентов"
И я нажимаю на кнопку с именем 'ФормаСоздать'
Тогда открылось окно "Обслуживание клиента (создание)"
И из выпадающего списка с именем 'ВКМ_Клиент' я выбираю точное значение "ИП Снеговик"
И из выпадающего списка с именем 'ВКМ_Договор' я выбираю точное значение "Поставка моркови"
И из выпадающего списка с именем 'ВКМ_Специалист' я выбираю точное значение "Сарыков Александр Владимирович"
И я нажимаю кнопку выбора у поля с именем 'ВКМ_ДатаПроведенияРабот'
И в поле с именем 'ВКМ_ДатаПроведенияРабот' я ввожу текст "05.12.2025"
И в поле с именем 'ВКМ_ВремяНачалаРабот' я ввожу текст "10:00:00"
И в поле с именем 'ВКМ_ВремяОкончанияРабот' я ввожу текст "14:00:00"
И в поле с именем 'ВКМ_ОписаниеПроблемы' я ввожу текст "Поставить 15кг моркови"
И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
И я жду закрытия окна "Обслуживание клиента (создание) *" в течение 20 секунд
Тогда открылось окно "Обслуживание клиентов"
И я нажимаю на кнопку с именем 'ФормаСоздать'
Тогда открылось окно "Обслуживание клиента (создание)"
И из выпадающего списка с именем 'ВКМ_Клиент' я выбираю точное значение "ООО Снежинка"
И из выпадающего списка с именем 'ВКМ_Договор' я выбираю точное значение "Сбор новогодних подарков"
И из выпадающего списка с именем 'ВКМ_Специалист' я выбираю точное значение "Манюгина Виктория Алексеевна"
И я нажимаю кнопку выбора у поля с именем 'ВКМ_ДатаПроведенияРабот'
И в поле с именем 'ВКМ_ДатаПроведенияРабот' я ввожу текст "06.12.2025"
И в поле с именем 'ВКМ_ВремяНачалаРабот' я ввожу текст " 8:00:00"
И в поле с именем 'ВКМ_ВремяОкончанияРабот' я ввожу текст "15:00:00"
И в поле с именем 'ВКМ_ОписаниеПроблемы' я ввожу текст "Собрать 48шт. новогодних подарков"
И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
И я жду закрытия окна "Обслуживание клиента (создание) *" в течение 20 секунд
Тогда открылось окно "Обслуживание клиентов"
И Я закрываю окно "Обслуживание клиентов"
